In [1]:
import pandas as pd
import numpy as np

In [2]:
xls = pd.ExcelFile('downloads/yelp.xlsx')
df = xls.parse('yelp_data')
print(type(df))

<class 'pandas.core.frame.DataFrame'>

C:\Users\uj321\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
len(df)

600

In [5]:
df.shape

(600, 8)

In [6]:
df.count()

name            600
category_0      600
category_1      600
take_out        600
review_count    600
stars           600
city_id         600
state_id        600
dtype: int64

In [7]:
df.columns

Index(['name', 'category_0', 'category_1', 'take_out', 'review_count', 'stars',
       'city_id', 'state_id'],
      dtype='object')

In [8]:
df.dtypes

name             object
category_0       object
category_1       object
take_out           bool
review_count      int64
stars           float64
city_id           int64
state_id          int64
dtype: object

In [9]:
df.describe()

       review_count       stars     city_id    state_id
count    600.000000  600.000000  600.000000  600.000000
mean      33.771667    3.495000    9.193333    1.500000
std       86.901895    0.955596    2.997933    0.500417
min        3.000000    1.000000    1.000000    1.000000
25%        5.000000    3.000000    8.000000    1.000000
50%       10.000000    3.500000   10.500000    1.500000
75%       25.250000    4.000000   12.000000    2.000000
max     1305.000000    5.000000   13.000000    2.000000

In [10]:
df.head(100)

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1
...,...,...,...,...,...,...,...,...
95,Aamco Transmissions,Auto Repair,Automotive,False,21,4.5,8,1
96,Animal Rescue League Shelter & Wildlife Center,Animal Shelters,Veterinarians,False,43,4.0,8,1
97,Aracri's Greentree Inn,Italian,American (New),True,15,3.5,8,1
98,Atch-Mont Real Estate,Real Estate Services,Property Management,False,3,2.0,8,1
99,Atria's Restaurant,American (New),Sandwiches,True,69,3.0,8,1

In [11]:
df=df.drop_duplicates()

In [12]:
df

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1
...,...,...,...,...,...,...,...,...
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7,2.5,13,2
596,SA Recycling,Local Services,Recycling Center,False,3,1.5,13,2
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,13,2
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9,4.0,13,2
599,A Sunrise Towing,Automotive,Towing,False,4,1.0,13,2

In [13]:
#querying data

df["name"]

0                           China Sea Chinese Restaurant
1                                   Discount Tire Center
2                                           Frankfurters
3                                      Fred Dietz Floral
4                                          Kuhn's Market
                             ...
595    Republic Services of Southern Nevada Recycling...
596                                         SA Recycling
597                                      Jack In the Box
598                                 Custom Hearth & Door
599                                     A Sunrise Towing
Name: name, Length: 600, dtype: object

In [14]:
#querying the location for 1st 100 business
atts = ["name","city_id","state_id"]
df[atts].head(100)

                                              name  city_id  state_id
0                     China Sea Chinese Restaurant        1         1
1                             Discount Tire Center        1         1
2                                     Frankfurters        1         1
3                                Fred Dietz Floral        1         1
4                                    Kuhn's Market        1         1
..                                             ...      ...       ...
95                             Aamco Transmissions        8         1
96  Animal Rescue League Shelter & Wildlife Center        8         1
97                          Aracri's Greentree Inn        8         1
98                           Atch-Mont Real Estate        8         1
99                              Atria's Restaurant        8         1

[100 rows x 3 columns]

In [ ]:
#casting data with the to_numeric() method

# df['salary'] = pd.to_numeric(df['salary'], errors='coerce')
# df['description'] = df['description'].astype(Str)

In [21]:
#missing values
# df["description"] = df["description"].str.replace('$','')

In [15]:
#dealing with missing values
df.dropna(inplace = True)
df.fillna(0)

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1
...,...,...,...,...,...,...,...,...
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7,2.5,13,2
596,SA Recycling,Local Services,Recycling Center,False,3,1.5,13,2
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,13,2
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9,4.0,13,2
599,A Sunrise Towing,Automotive,Towing,False,4,1.0,13,2

In [16]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1

In [18]:
df_cities = xls.parse('cities')

C:\Users\uj321\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [19]:
df_cities.head()

   id           city
0   1       Bellevue
1   2       Braddock
2   3       Carnegie
3   4      Homestead
4   5  Mc Kees Rocks

In [20]:
df = pd.merge(left=df, right=df_cities, how='inner', left_on='city_id', right_on='id')

In [21]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id,city
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue

In [22]:
df_states = xls.parse('states')

C:\Users\uj321\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [23]:
df_states.head()

   id state
0   1    PA
1   2    NV

In [25]:
df = pd.merge(left=df, right=df_states, how='inner', left_on='state_id', right_on='id')

In [26]:
df.shape

(600, 12)

In [27]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id_x,city,id_y,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue,1,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue,1,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue,1,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue,1,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue,1,PA

In [28]:
atts = ['name', 'city', 'state']
df[atts].head(100)

                                              name        city state
0                     China Sea Chinese Restaurant    Bellevue    PA
1                             Discount Tire Center    Bellevue    PA
2                                     Frankfurters    Bellevue    PA
3                                Fred Dietz Floral    Bellevue    PA
4                                    Kuhn's Market    Bellevue    PA
..                                             ...         ...   ...
95                             Aamco Transmissions  Pittsburgh    PA
96  Animal Rescue League Shelter & Wildlife Center  Pittsburgh    PA
97                          Aracri's Greentree Inn  Pittsburgh    PA
98                           Atch-Mont Real Estate  Pittsburgh    PA
99                              Atria's Restaurant  Pittsburgh    PA

[100 rows x 3 columns]

In [29]:
del df['id_x']

In [30]:
del df['id_y']

In [31]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,PA

In [32]:
df[100:200]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
100,Au Bon Pain Co,Food,Bakeries,False,7,3.0,8,1,Pittsburgh,PA
101,Bado's Pizza Grill and Ale House,Italian,Bars,True,93,3.5,8,1,Pittsburgh,PA
102,Bastone Auto Service,Auto Repair,Automotive,False,20,4.0,8,1,Pittsburgh,PA
103,Bellisario's Pizza Palace,Italian,Pizza,True,21,3.5,8,1,Pittsburgh,PA
104,Benedum Center for the Performing Arts,Opera & Ballet,Arts & Entertainment,False,56,4.5,8,1,Pittsburgh,PA
...,...,...,...,...,...,...,...,...,...,...
195,McDonald's,Burgers,Fast Food,True,5,2.0,8,1,Pittsburgh,PA
196,Miller Ace Hardware,Shopping,Hardware Stores,False,5,4.5,8,1,Pittsburgh,PA
197,Minutello's Restaurant & Lounge,Italian,Pizza,True,8,3.0,8,1,Pittsburgh,PA
198,Monro Muffler Brake & Service,Tires,Automotive,False,9,2.0,8,1,Pittsburgh,PA
199,Moonlite Cafe,Restaurants,Italian,True,20,4.5,8,1,Pittsburgh,PA

In [38]:
index = len(df) - 1
last_business = df[index:]
last_business['name']

599    A Sunrise Towing
Name: name, dtype: object

In [39]:
df[-1:]['name']

599    A Sunrise Towing
Name: name, dtype: object

In [40]:
pitts = df['city'] == 'Pittsburgh'

In [41]:
pitts

0      False
1      False
2      False
3      False
4      False
       ...
595    False
596    False
597    False
598    False
599    False
Name: city, Length: 600, dtype: bool

In [42]:
df[pitts]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
95,Aamco Transmissions,Auto Repair,Automotive,False,21,4.5,8,1,Pittsburgh,PA
96,Animal Rescue League Shelter & Wildlife Center,Animal Shelters,Veterinarians,False,43,4.0,8,1,Pittsburgh,PA
97,Aracri's Greentree Inn,Italian,American (New),True,15,3.5,8,1,Pittsburgh,PA
98,Atch-Mont Real Estate,Real Estate Services,Property Management,False,3,2.0,8,1,Pittsburgh,PA
99,Atria's Restaurant,American (New),Sandwiches,True,69,3.0,8,1,Pittsburgh,PA
...,...,...,...,...,...,...,...,...,...,...
283,Walter's Automotive,Auto Repair,Automotive,False,99,5.0,8,1,Pittsburgh,PA
284,Washington's Landing Marina,Active Life,Boating,False,3,3.0,8,1,Pittsburgh,PA
285,West Liberty Cycles,Sporting Goods,Bikes,False,8,4.5,8,1,Pittsburgh,PA
286,Wiseguys Pizza,Restaurants,Pizza,True,12,3.0,8,1,Pittsburgh,PA
287,X Shadyside,Active Life,Yoga,False,31,3.5,8,1,Pittsburgh,PA

In [44]:
rest = df['name'] == 'The Dragon Chinese Cuisine'

In [45]:
df[rest]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
93,The Dragon Chinese Cuisine,Restaurants,Chinese,True,7,3.0,7,1,Munhall,PA

In [46]:
df[rest]['take_out']

93    True
Name: take_out, dtype: bool

In [47]:
cat_0_bars = df["category_0"] == "Bars"
cat_1_bars = df["category_1"] == "Bars"
df[cat_0_bars | cat_1_bars]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
12,Emil's Lounge,Bars,American (New),True,26,4.5,2,1,Braddock,PA
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,3,1,Carnegie,PA
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,3,1,Carnegie,PA
42,Duke's Upper Deck Cafe,Pubs,Bars,True,33,3.5,4,1,Homestead,PA
62,Randy's Beer Barrel Pub,Pubs,Bars,False,3,2.5,4,1,Homestead,PA
70,TGI Fridays,Bars,American (Traditional),True,23,2.5,4,1,Homestead,PA
77,Applebee's,Bars,American (Traditional),True,9,3.5,5,1,Mc Kees Rocks,PA
101,Bado's Pizza Grill and Ale House,Italian,Bars,True,93,3.5,8,1,Pittsburgh,PA
114,Buffalo Blues,Restaurants,Bars,True,62,3.0,8,1,Pittsburgh,PA
119,Cappy's Cafe,Bars,American (Traditional),True,51,3.0,8,1,Pittsburgh,PA
138,Doc's Place,Bars,Pizza,True,21,3.0,8,1,Pittsburgh,PA
171,Huddle,Bars,American (Traditional),True,17,4.0,8,1,Pittsburgh,PA
187,Le Mardi Gras,Food,Bars,False,48,4.0,8,1,Pittsburgh,PA
203,Mt Troy Inn,Bars,Nightlife,False,3,3.5,8,1,Pittsburgh,PA
209,Nico's Recovery Room,Bars,American (Traditional),True,24,3.5,8,1,Pittsburgh,PA
232,Primanti Bros.,Restaurants,Bars,True,463,3.5,8,1,Pittsburgh,PA
233,Pub In the Park,Pubs,Bars,False,6,4.5,8,1,Pittsburgh,PA
272,The Korner Pub,Pubs,Bars,False,8,4.5,8,1,Pittsburgh,PA
274,The Park House,Pubs,Bars,True,61,4.0,8,1,Pittsburgh,PA
279,Tramp's Restaurant,Bars,American (Traditional),True,4,3.5,8,1,Pittsburgh,PA
288,Bar Louie,Bars,American (New),True,92,2.5,9,1,West Homestead,PA
300,Buffalo Wild Wings,Bars,American (Traditional),True,171,3.0,11,2,Henderson,NV
433,Boomer's Bar,Bars,American (Traditional),False,19,3.5,12,2,Las Vegas,NV
450,Hard Hat Lounge,Dive Bars,Bars,False,31,3.5,12,2,Las Vegas,NV
451,Huntridge Tavern,Dive Bars,Bars,False,50,4.0,12,2,Las Vegas,NV
452,Jack's Pub,Pubs,Bars,False,20,2.5,12,2,Las Vegas,NV
453,Moon Doggies,Dive Bars,Bars,False,85,4.0,12,2,Las Vegas,NV
515,Jake's Bar,Bars,Nightlife,False,12,4.5,12,2,Las Vegas,NV
593,Sporting Chance Saloon,Bars,Nightlife,False,7,3.5,13,2,North Las Vegas,NV

In [48]:
cat_0_bars = df["category_0"] == "Bars"
cat_1_bars = df["category_1"] == "Bars"
carnegie = df["city"] == "Carnegie"
df[(cat_0_bars | cat_1_bars) & carnegie]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,3,1,Carnegie,PA
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,3,1,Carnegie,PA

In [49]:
cat_0 = df["category_0"].isin(["Bars", "Restaurants"])
cat_1 = df["category_1"].isin(["Bars", "Restaurants"])
carnegie = df["city"] == "Carnegie"
df[(cat_0 | cat_1) & carnegie]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,3,1,Carnegie,PA
18,Barb's Country Junction Cafe,Restaurants,Cafes,True,9,4.0,3,1,Carnegie,PA
20,Don Don Chinese Restaurant,Restaurants,Chinese,True,10,2.5,3,1,Carnegie,PA
29,Papa J's,Restaurants,Italian,True,81,3.5,3,1,Carnegie,PA
30,Porto Fino Pizzaria & Gyro,Restaurants,Pizza,False,4,2.5,3,1,Carnegie,PA
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,3,1,Carnegie,PA

In [50]:
lv = df["city"] == "Las Vegas"
cat_0_bars = df["category_0"] == "Dive Bars"
cat_1_bars = df["category_1"] == "Dive Bars"
divebars_lv = df[lv & (cat_0_bars | cat_1_bars)]

In [51]:
len(divebars_lv)

3

In [53]:
stars = divebars_lv["stars"] >= 4.0

In [54]:
stars

450    False
451     True
453     True
Name: stars, dtype: bool

In [56]:
divebars_lv_4star_rating = divebars_lv[stars]
divebars_lv_4star_rating

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
451,Huntridge Tavern,Dive Bars,Bars,False,50,4.0,12,2,Las Vegas,NV
453,Moon Doggies,Dive Bars,Bars,False,85,4.0,12,2,Las Vegas,NV

In [58]:
import random

In [74]:
rand_int = random.randint(0, len(divebars_lv_4star_rating) - 1)

In [122]:
rand_divebar = divebars_lv_4star_rating[rand_int:rand_int + 1]
rand_divebar

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
453,Moon Doggies,Dive Bars,Bars,False,85,4.0,12,2,Las Vegas,NV

In [149]:
rand_int = random.randint(0, len(divebars_lv_4star_rating) - 1)
rand_divebar = divebars_lv_4star_rating.iloc[rand_int]
rand_divebar

name            Huntridge Tavern
category_0             Dive Bars
category_1                  Bars
take_out                   False
review_count                  50
stars                        4.0
city_id                       12
state_id                       2
city                   Las Vegas
state                         NV
Name: 451, dtype: object

In [150]:
#Compute the total sum
cat_0 = df["category_0"].str.contains("Nail Salon")
cat_1 = df["category_1"].str.contains("Nail Salon")
henderson = df["city"] == "Henderson"
df[(cat_0 | cat_1) & henderson]["review_count"].sum()

158

In [ ]:
#calculate the average star rating for auto repairs shops in Pittsburg

In [151]:
cat_0 =df["category_0"].str.contains("Auto Repair")
cat_1 = df["category_1"].str.contains("Auto Repair")
pitts = df["city"] == 'Pittsburgh'
df[(cat_0 | cat_1) & pitts]["stars"].mean()

4.5

In [152]:
df["city"].unique()

array(['Bellevue', 'Braddock', 'Carnegie', 'Homestead', 'Mc Kees Rocks',
       'Mount Lebanon', 'Munhall', 'Pittsburgh', 'West Homestead',
       'West Mifflin', 'Henderson', 'Las Vegas', 'North Las Vegas'],
      dtype=object)

In [154]:
df["city"].value_counts()

Pittsburgh         193
Las Vegas          133
Henderson          130
Homestead           41
North Las Vegas     37
Carnegie            22
Bellevue            12
Mc Kees Rocks       10
West Mifflin         9
Mount Lebanon        4
Munhall              4
West Homestead       3
Braddock             2
Name: city, dtype: int64

In [156]:
df['category_0'].nunique()

89

In [157]:
df["categories"] = df["category_0"].str.cat(df["category_1"], sep=',')

In [158]:
df[df["categories"].str.contains("Pizza")]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state,categories
6,Luigi's Pizzeria,Restaurants,Pizza,True,18,4.0,1,1,Bellevue,PA,"Restaurants,Pizza"
8,R & B's Pizza Place,Restaurants,Pizza,True,17,4.0,1,1,Bellevue,PA,"Restaurants,Pizza"
30,Porto Fino Pizzaria & Gyro,Restaurants,Pizza,False,4,2.5,3,1,Carnegie,PA,"Restaurants,Pizza"
48,Homestead Capri Pizza,Italian,Pizza,True,4,2.0,4,1,Homestead,PA,"Italian,Pizza"
49,Italian Village Pizza,Restaurants,Pizza,False,6,2.5,4,1,Homestead,PA,"Restaurants,Pizza"
73,Uno Pizzeria & Grill,American (Traditional),Pizza,True,55,3.0,4,1,Homestead,PA,"American (Traditional),Pizza"
83,Pasquarelli's Pizza House,Restaurants,Pizza,True,13,4.0,5,1,Mc Kees Rocks,PA,"Restaurants,Pizza"
94,The Pizza Company,Restaurants,Pizza,True,12,4.0,7,1,Munhall,PA,"Restaurants,Pizza"
103,Bellisario's Pizza Palace,Italian,Pizza,True,21,3.5,8,1,Pittsburgh,PA,"Italian,Pizza"
105,Beto's Pizza,Restaurants,Pizza,True,145,4.0,8,1,Pittsburgh,PA,"Restaurants,Pizza"
117,Calabria's Italian Restaurant,Restaurants,Pizza,False,3,2.5,8,1,Pittsburgh,PA,"Restaurants,Pizza"
127,Chubby's Pizza & Hoagies Northside,Restaurants,Pizza,True,14,2.5,8,1,Pittsburgh,PA,"Restaurants,Pizza"
138,Doc's Place,Bars,Pizza,True,21,3.0,8,1,Pittsburgh,PA,"Bars,Pizza"
146,Eddie's Pizza Haus,Italian,Pizza,True,8,4.0,8,1,Pittsburgh,PA,"Italian,Pizza"
153,Fiori's Pizzaria,Italian,Pizza,True,189,4.5,8,1,Pittsburgh,PA,"Italian,Pizza"
172,Il Pizzaiolo,Italian,Pizza,True,194,4.0,8,1,Pittsburgh,PA,"Italian,Pizza"
188,Little Nipper's Pizza,Restaurants,Pizza,True,10,2.5,8,1,Pittsburgh,PA,"Restaurants,Pizza"
197,Minutello's Restaurant & Lounge,Italian,Pizza,True,8,3.0,8,1,Pittsburgh,PA,"Italian,Pizza"
229,Pizza Hut,Italian,Pizza,True,6,1.5,8,1,Pittsburgh,PA,"Italian,Pizza"
286,Wiseguys Pizza,Restaurants,Pizza,True,12,3.0,8,1,Pittsburgh,PA,"Restaurants,Pizza"
291,Bellisario Pizza Shop,Restaurants,Pizza,True,6,3.5,10,1,West Mifflin,PA,"Restaurants,Pizza"
296,Latina Pizza,Restaurants,Pizza,True,6,4.5,10,1,West Mifflin,PA,"Restaurants,Pizza"
359,Sammy's Woodfired Pizza and Grill,Pizza,Gluten-Free,True,59,3.5,11,2,Henderson,NV,"Pizza,Gluten-Free"
395,Buon Gusto Ristorante,Restaurants,Pizza,True,279,4.0,11,2,Henderson,NV,"Restaurants,Pizza"
396,Carmine's,Italian,Pizza,True,54,3.0,11,2,Henderson,NV,"Italian,Pizza"
408,Papa John's Pizza,Restaurants,Pizza,True,11,2.0,11,2,Henderson,NV,"Restaurants,Pizza"
409,Pizza Hut,Restaurants,Pizza,True,14,3.0,11,2,Henderson,NV,"Restaurants,Pizza"
536,Little Caesars Pizza,Restaurants,Pizza,True,4,4.0,12,2,Las Vegas,NV,"Restaurants,Pizza"
594,Domino's Pizza,Sandwiches,Pizza,True,6,4.5,13,2,North Las Vegas,NV,"Sandwiches,Pizza"

In [159]:
#convert star rating to 10 point system
df["rating"] = df["stars"] * 2

In [160]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state,categories,rating
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA,"Restaurants,Chinese",5.0
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,PA,"Tires,Automotive",9.0
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA,"Restaurants,Hot Dogs",9.0
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,PA,"Shopping,Flowers & Gifts",8.0
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,PA,"Food,Grocery",7.0

In [161]:
def convert_to_rating(x):
    return (str(x) + " out of 10")

In [162]:
df["rating"] = df["rating"].apply(convert_to_rating)

In [163]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state,categories,rating
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA,"Restaurants,Chinese",5.0 out of 10
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,PA,"Tires,Automotive",9.0 out of 10
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA,"Restaurants,Hot Dogs",9.0 out of 10
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,PA,"Shopping,Flowers & Gifts",8.0 out of 10
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,PA,"Food,Grocery",7.0 out of 10